# ChatAppTask

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mz/chatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mz/chatapp/: ChatApp.kt
app/src/main/java/com/mz/chatapp/data/db/: AppDatabase.kt  MessageDao.kt  UserDao.kt
app/src/main/java/com/mz/chatapp/data/db/entity/: MessageEntity.kt  UserEntity.kt
app/src/main/java/com/mz/chatapp/data/mapper/: Message.kt
app/src/main/java/com/mz/chatapp/data/service/: WebSocketClient.kt
app/src/main/java/com/mz/chatapp/data/utls/: NetworkMonitor.kt
app/src/main/java/com/mz/chatapp/di/: AppModule.kt  DatabaseModule.kt  DispatchersModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/mz/chatapp/domain/model/: Message.kt  User.kt
app/src/main/java/com/mz/chatapp/domain/repo/: ChatRepository.kt  ChatRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/mz/chatapp/presentation/adapter/: MessageAdapter.kt  UserAdapter.kt
app/src/main/java/com/mz/chatapp/presentation/ui/: MainActivity.kt
app/src/main/java/com/mz/chatapp/presentation/ui/chat/: ChatActivity.kt  ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/mz/chatapp/presentation/ui/users/: UserFragment.kt
app/src/main/java/com/mz/chatapp/presentation/utils/: DateUtil.kt
app/src/main/res/drawable/: message_bubble_sent.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  fragment_chat.xml  fragment_user.xml  item_message_received.xml  item_message_send.xml  item_user.xml
app/src/main/res/navigation/: nav_chat.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
