[versions]
agp = "8.4.0"
hiltLifecycleViewmodel = "1.0.0-alpha03"
kotlin = "1.9.23"
coreKtx = "1.13.1"
lifecycle-ktx = "2.8.0"

appcompat = "1.6.1"
material = "1.12.0"
activity = "1.9.0"
fragment = "1.6.2"
navigation = "2.7.7"

constraintlayout = "2.1.4"
coroutines = "1.8.0"
hilt = "2.51"
okhttpVersion = "4.12.0"
room ="2.6.1"
okhttp = "4.12.0"
kotlinxSerializationJson = "1.6.3"

timber = "5.0.1"

junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
testhamcrest = "2.2"
mockk-andrdoid = "1.13.9"
composePreviewRenderer = "0.0.1-alpha01"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment" }

androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
core-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle-ktx" }
core-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-ktx" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }

kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttpVersion" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

room_runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room_compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room_ktx = { module = "androidx.room:room-ktx", version.ref = "room" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
test-hamcrest = { module = "org.hamcrest:hamcrest", version.ref = "testhamcrest" }
test-hamcrest-library = { module = "org.hamcrest:hamcrest-library", version.ref = "testhamcrest" }

test-mockk = { module = "io.mockk:mockk", version.ref = "mockk-andrdoid" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk-andrdoid" }
compose-preview-renderer = { group = "com.android.tools.compose", name = "compose-preview-renderer", version.ref = "composePreviewRenderer" }
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }